# qa-automation-framework2

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 49776153a5d21920.json  85419cd9821ef346.json  92d18e422b6884b4.json  fb5c4db35a8d049a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
src/main/java/context/: ScenarioContext.java  TestContext.java
src/main/java/managers/: PageObjectManager.java  TestContextManager.java
src/main/java/pageObjects/: DashBoard.java  HomePage.java
src/test/java/bdd/hooks/: Hooks.java
src/test/java/bdd/runners/: CucumberTestNGRunner.java
src/test/java/bdd/stepDefinitions/: AddUserSteps.java  LoginSteps.java
src/test/java/test/basetest/: BaseClass.java  baseThree.java  baseTwo.java
src/test/java/test/testcases/: LoginTest.java
src/test/java/util/listeners/: CucumberExecutionListener.java  TestExecutionListener.java
src/test/java/util/retry/: Notes.java  RetryAnalyzer.java  RetryTransformer.java
src/test/java/util/validations/: ExampleTest.java
src/test/java/webUtil/: DriverManager.java  SeleniumActions.java
src/test/resources/features/: CreateUser.feature
